click==8.0.4
colorzero==2.0
imageio==2.16.0
importlib-metadata==4.11.1
lgpio==0.0.0.2
networkx==2.6.3
packaging==21.3
pigpio==1.78
pkg-resources==0.0.0
pyparsing==3.0.7
PyWavelets==1.2.0
PyDrive==1.3.1
RPi.GPIO==0.7.1
RPIO==0.10.0
tifffile==2021.11.2
typing-extensions==4.1.1
zipp==3.7.0
scikit-image==0.19.2
scipy==1.7.3
dlib==19.23.0
face-recognition==1.3.0
face-recognition-models==0.3.0
opencv-contrib-python==4.5.5.62
numpy==1.21.5
peewee==3.14.9
Pillow==9.0.1
gpio==0.3.0
gpiozero==1.6.2
smbus2==0.4.1 